<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1221</width>
    <height>1040</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>20</y>
      <width>481</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 48pt \&quot;微软雅黑\&quot;;</string>
    </property>
    <property name="text">
     <string>删除已有图片</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>170</y>
      <width>461</width>
      <height>80</height>
     </rect>
    </property>
    <widget class="QLabel" name="ID_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>101</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 24pt \&quot;微软雅黑\&quot;;</string>
     </property>
     <property name="text">
      <string>ID：</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="ID_textEdit">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>0</y>
       <width>351</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt \&quot;微软雅黑\&quot;;</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>270</y>
      <width>461</width>
      <height>80</height>
     </rect>
    </property>
    <widget class="QLabel" name="name_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>101</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 24pt \&quot;微软雅黑\&quot;;</string>
     </property>
     <property name="text">
      <string>姓名：</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="name_textEdit">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>0</y>
       <width>331</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt \&quot;微软雅黑\&quot;;</string>
     </property>
    </widget>
   </widget>
   <widget class="QTextBrowser" name="result_textBrowser">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>210</y>
      <width>601</width>
      <height>581</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="delete_pushButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>880</y>
      <width>561</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 24pt \&quot;微软雅黑\&quot;;</string>
    </property>
    <property name="text">
     <string>删除</string>
    </property>
   </widget>
   <widget class="QPushButton" name="return_pushButton">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>880</y>
      <width>561</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 24pt \&quot;微软雅黑\&quot;;</string>
    </property>
    <property name="text">
     <string>返回上一页</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>140</y>
      <width>1241</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QWidget" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>470</y>
      <width>461</width>
      <height>80</height>
     </rect>
    </property>
    <widget class="QLabel" name="nation_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>101</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 24pt \&quot;微软雅黑\&quot;;</string>
     </property>
     <property name="text">
      <string>民族：</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="nation_textEdit">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>0</y>
       <width>331</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt \&quot;微软雅黑\&quot;;</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_4" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>570</y>
      <width>461</width>
      <height>80</height>
     </rect>
    </property>
    <widget class="QLabel" name="position_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>101</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 24pt \&quot;微软雅黑\&quot;;</string>
     </property>
     <property name="text">
      <string>地区：</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="position_textEdit">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>0</y>
       <width>331</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt \&quot;微软雅黑\&quot;;</string>
     </property>
    </widget>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>840</y>
      <width>1221</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>533</x>
      <y>150</y>
      <width>20</width>
      <height>701</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QWidget" name="widget_5" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>370</y>
      <width>461</width>
      <height>80</height>
     </rect>
    </property>
    <widget class="QLabel" name="gender_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>101</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 24pt \&quot;微软雅黑\&quot;;</string>
     </property>
     <property name="text">
      <string>性别：</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="man_radioButton">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>10</y>
       <width>115</width>
       <height>19</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>男</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="woman_radioButton">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>50</y>
       <width>115</width>
       <height>19</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>女</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_6" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>670</y>
      <width>461</width>
      <height>161</height>
     </rect>
    </property>
    <widget class="QLabel" name="kind_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>311</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 24pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>影像资料类型：</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="kind_radioButton_1">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>20</y>
       <width>131</width>
       <height>19</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>口腔全景片</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="kind_radioButton_2">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>70</y>
       <width>131</width>
       <height>19</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>头颅侧位片</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="kind_radioButton_3">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>120</y>
       <width>131</width>
       <height>19</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>CBCT</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1221</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
