<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1220</width>
    <height>1040</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>40</y>
     <width>661</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 48pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>批量增加影像资料</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>1201</width>
     <height>80</height>
    </rect>
   </property>
   <widget class="QLabel" name="information_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>301</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 24pt &quot;微软雅黑&quot;;</string>
    </property>
    <property name="text">
     <string>选择信息源文件：</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="information_textEdit">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>10</y>
      <width>751</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;微软雅黑&quot;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="information_pushButton">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>10</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
    </property>
    <property name="text">
     <string>选择</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>1201</width>
     <height>80</height>
    </rect>
   </property>
   <widget class="QLabel" name="image_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>301</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 24pt &quot;微软雅黑&quot;;</string>
    </property>
    <property name="text">
     <string>选择图像文件夹：</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="image_textEdit">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>10</y>
      <width>751</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;微软雅黑&quot;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="image_pushButton">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>10</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;微软雅黑&quot;</string>
    </property>
    <property name="text">
     <string>选择</string>
    </property>
   </widget>
  </widget>
  <widget class="QTextBrowser" name="result_textBrowser">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>1201</width>
     <height>621</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;微软雅黑&quot;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="insert_pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>970</y>
     <width>591</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;微软雅黑&quot;</string>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="return_pushButton">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>970</y>
     <width>591</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;微软雅黑&quot;</string>
   </property>
   <property name="text">
    <string>返回上一页</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
