<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1242</width>
    <height>1038</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>0</y>
     <width>481</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;微软雅黑&quot;;
font: 75 48pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>增加影像资料</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>1181</width>
     <height>61</height>
    </rect>
   </property>
   <widget class="QTextBrowser" name="location_textBrowser">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1001</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="location_pushButton">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>20</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
    </property>
    <property name="text">
     <string>选择</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>280</y>
     <width>301</width>
     <height>81</height>
    </rect>
   </property>
   <widget class="QDoubleSpinBox" name="age_doubleSpinBox">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>30</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
    </property>
   </widget>
   <widget class="QLabel" name="age_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>101</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 24pt &quot;微软雅黑&quot;;</string>
    </property>
    <property name="text">
     <string>年龄：</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_3" native="true">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>370</y>
     <width>301</width>
     <height>81</height>
    </rect>
   </property>
   <widget class="QRadioButton" name="man_button">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>10</y>
      <width>115</width>
      <height>19</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
    </property>
    <property name="text">
     <string>男</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="woman_button">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>60</y>
      <width>115</width>
      <height>19</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
    </property>
    <property name="text">
     <string>女</string>
    </property>
   </widget>
   <widget class="QLabel" name="gender_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 24pt &quot;微软雅黑&quot;;</string>
    </property>
    <property name="text">
     <string>性别：</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_4" native="true">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>460</y>
     <width>301</width>
     <height>91</height>
    </rect>
   </property>
   <widget class="QLabel" name="ID_label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 24pt &quot;微软雅黑&quot;;</string>
    </property>
    <property name="text">
     <string>ID：</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="ID_textEdit">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="insert_pushButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>970</y>
     <width>921</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="return_pushButton">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>970</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>返回上一页</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_5" native="true">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>180</y>
     <width>301</width>
     <height>91</height>
    </rect>
   </property>
   <widget class="QLabel" name="name_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 24pt &quot;微软雅黑&quot;;</string>
    </property>
    <property name="text">
     <string>姓名：</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="name_textEdit">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>30</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_6" native="true">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>660</y>
     <width>301</width>
     <height>91</height>
    </rect>
   </property>
   <widget class="QLabel" name="position_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 24pt &quot;微软雅黑&quot;;</string>
    </property>
    <property name="text">
     <string>地区：</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="position_textEdit">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>30</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_7" native="true">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>560</y>
     <width>301</width>
     <height>91</height>
    </rect>
   </property>
   <widget class="QLabel" name="nation_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 24pt &quot;微软雅黑&quot;;</string>
    </property>
    <property name="text">
     <string>民族：</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="nation_textEdit">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>30</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
    </property>
   </widget>
  </widget>
  <widget class="QTextBrowser" name="result_textBrowser">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>180</y>
     <width>651</width>
     <height>771</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="widget_8" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>760</y>
     <width>511</width>
     <height>181</height>
    </rect>
   </property>
   <widget class="QLabel" name="kind_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 24pt &quot;微软雅黑&quot;;</string>
    </property>
    <property name="text">
     <string>影像资料类型:</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="kind_radioButton_1">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>30</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
    </property>
    <property name="text">
     <string>口腔全景片</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="kind_radioButton_2">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>80</y>
      <width>131</width>
      <height>19</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
    </property>
    <property name="text">
     <string>头颅侧位片</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="kind_radioButton_3">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>130</y>
      <width>115</width>
      <height>19</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
    </property>
    <property name="text">
     <string>CBCT</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
